name: clang-format Checker

on:
  pull_request:
    branches:
      - main
      
  # A verificação no 'push' pra 'main' foi desabilitada por ser redundante.
  # Já que push direto na main está bloqueado e tudo tem que passar por um PR que já vai rodar essa action.
  # push:
  #   branches:
  #     - main
      
jobs:
  formatting-check:
    name: Formatting Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Detect changes on relevant files
        id: changed-files
        uses: tj-actions/changed-files@v46
        with:
          files: |
            Codigos/**/*.cpp

      - name: Run clang-format style check for C++ programs
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: jidicula/clang-format-action@v4.11.0
        with:
          clang-format-version: '18'
          check-path: 'Codigos'
          fallback-style: 'LLVM'
